{
    "terminal.integrated.env.linux": {
        "PATH": "/home/arnew/.platformio/penv/bin:/home/arnew/.platformio/penv:/home/arnew/bin:/home/arnew/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "PLATFORMIO_CALLER": "vscode"
    }
}